class Solution:
    def climbStairs(self, n: int) -> int:
        dp = [1, 1]
                i = 2

                if n < 2:
                    return 1

                while i < n:
                    dp.append(dp[i-1] + dp[i-2])
                    i += 1
                
                return dp[i-1] + dp[i-2]


# solution 2:

class Solution:
    def climbStairs(self, n: int) -> int:
        one, two = 1, 1

        for i in range(n):
            temp = two
            two = one + two
            one = temp
        
        return one