class Solution(object):
    def romanToInt(self, s):
        RomanDict = {
            'I' : 1,
            'V' : 5,
            'X' : 10,
            'L' : 50,
            'C' : 100,
            'D' : 500,
            'M' : 1000
        }
        
        num = 0

        for i in range(0, len(s)):

            if i < len(s)-1 and RomanDict[s[i]] < RomanDict[s[i+1]]:
                num = num - RomanDict[s[i]]

            else:
                num = num + RomanDict[s[i]]
        
        return num


        
